
1.8.7
- added option to display all questions in embed mode
- fixed End Delay admin saving bug
- added social title, social description and social image conditions to allow dynamic social sharing content for Facebook, Twitter, Pinterest and LinkedIn
- added score to PDF export
- added option to disable email validation

1.8.6
- added init="true" option to shortcode to force initialization
- fixed minor MailPoet issue
- added export to participant page( CSV, JSON, PDF, XML, XLS, TXT )
- added option to display cumulated results on the individual chart with compare="true" parameter
- added End Content accordion to admin, that provides the option to display chart directly at the end of the survey
- added option to create categories by answer for score based surveys (add category name in brackets after the answer)
- added option to specify number-number (between) definition in conditions, just select equal with, then specify the numbers separated by minus sign
- added option to set the number of answers per row
- added option to set the close icon style and size
- added option to set cookie expiration time
- added option to send individual participant result to a specified email address

1.8.5
- option to disable end message with empty value
- removed jQuery UI CSS from frontend
- added Display Timer to set display time for the survey
- added ability to use Custom CSS

1.8.4
- limited Participants page to 10 000 results by default to keep performance
- added score queries to the plain style shortcode, eg.: get total, average, personal score and rating via text format
- added option to set conditions for highest and lowest category scores ( set highest or lowest as a category score value with equal condition )
- fixed background color issue for charts

1.8.3.1
- fixed frontend spinning issue

1.8.3
- added option to disable auto-close with adding [noclose] to the end content (thank you message or condition text)
- added option to set conditions by category scores
- fixed participants form auto-closing issue

1.8.2
- added bbPress Support ( add survey to individual topics or add survey to all topics )
- added option to filter results in the shortcode by post / page ( postid="123" )
- added charts to posts / pages to show results by URL
- added average-score chart (data="average-score")
- fixed participant's personal answer to display multiple answers correctly on admin
- fixed dashboard charts visibility issue
- fixed progress bar visibility issue in FireFox
- improved and optimized voting process

1.8.1
- fixed Conditions issue with HTML code
- added WPML Support
- added ability to specify the chart colors via shortcode
- added option to display individual chart with uid parameter

1.8
- added ability to display the results in ascending or descending order based on the votes
- reconstructed admin UI
- added 11 preloaders
- added 9 hover effects
- added box-shadow property with horizontal, vertical, blur and spread parameters
- added title attribute to results shortcode to allow custom header for questions
- fixed minor bugs
- minor improvements with design
- updated documentation

1.7.9.1
- added ability to exclude question from the chart with adding minus sign in brackets right after the question text, eg: [-]
- fixed Shortcode Manager issue with non-saved surveys

1.7.9
- reconstructed and improved the entire documentation
- added ability to specify the maximum value for line chart, bar chart and radar chart

1.7.8
- minor visual improvements
- added Votes by Surveys and Votes by Day Dashboard Chart
- added Participants page with charts and stats
- added option to ask name and email address of the users
- added interactive tutorial to the survey settings page
- added Active Campaign
- added Benchmark
- added Campaign Monitor
- added Campayn
- added Constant Contact
- added Freshmail
- added GetResponse
- added MadMimi
- added MailChimp
- added MailPoet
- added MyMail
- added SimplyCast
- added YMLP
- updated documentation

1.7.7
- minor improvements with social buttons
- added option to summarize more questions with the same group (specified with brackets) on the individual chart

1.7.6.2
- fixed Live Preview issue on admin

1.7.6.1
- added option to specify the social sharing buttons position with parameter in the shortcode
- added option to specify the social sharing buttons style with parameter in the shortcode
- added option to specify 'enddelay' as a shortcode parameter
- updated documentation

1.7.6
- added Social Share buttons ( Facebook, Google Plus, Twitter, Pinterest, LinkedIn )
- different mode, style and position for Social Share buttons
- added individual chart to display at the end of the survey based on the correct answers, ratings or scores
- added option to display all questions' cumulated results on one chart based on the ratings or the scores
- fixed center horizontal alignment issue with flat style when the width less than 100%
- added 'End Delay' slider to the survey form options to set or disable the delay timer at the end of the survey
- added new conditions based on the user's score with the individual questions
- updated documentation

1.7.5.1
- fixed open question and answer options issue in FireFox

1.7.5
- fixed align center with included shortcode in modal mode when the width smaller than 100%
- added option to delete the second answer
- added option to choose PDF Font Family, that allows to display special characters correctly (Chinese, Turkish, etc.)
- added Localization file
- fixed delete survey issue in rare cases

1.7.4
- fixed progress bar result shortcode issue
- fixed chart visibility conflict on frontend

1.7.3
- minor bugfixes and improvements

1.7.2
- use it as rating system
- classic list layout
- added optional score to answers
- added option to mark answers as correct
- added TXT export type for survey export
- added conditional system to display message or redirect the browser depends on the score and correct answers
- added optional progress bar
- ability to upload image to the question
- ability to upload image to the answers
- minor improvements on the survey admin area
- updated documentation

1.7.1
- support WordPress Multisites
- added option to set the plugin initialization hook

Version 1.7
- added open text answer option with autocomplete
- minor improvements on style
- added option to redirect the browser after the user complete the survey

Version 1.6.9
- fixed display message for users those already filled the survey

Version 1.6.8
- added option to automatically embed surveys at the start / bottom of all pages / posts
- show questionnaire for logged in users only

Version 1.6.7
- improved animations
- fixed minor SQL bug
- fixed shortcode issue with modal style
- fixed lock screen with shortcode

Version 1.6.5
- multiple instances to show surveys and the results on the same page
- option to use minified JavaScript files on frontend
- included text-align option

Version 1.6.3
- display survey and survey results in sidebar widget
- include any number of survey results to the same page
- fixed display once and general options saving issues

Version 1.6.2
- reconstructed and improved the entire admin panel
- added list view of saved survey with the ability of duplicate, edit, reset and delete
- added option to import survey from JSON
- added manual updater from ZIP
- updated documentation

Version 1.6.1
- fixed saving issue with multiple selection option on admin
- added option to customize the PDF Header text

Version 1.6
- added option to make the survey instantly visible in embed mode
- reset button now allows all users to vote again
- added option to set possible number of answers
- added option to set required number of answers

Version 1.5.8
- added Line Bar to the results shortcodes
- added Pie Chart to the results shortcodes
- added Bar Chart to the results shortcodes
- added Doughnut Chart to the results shortcodes
- added Line Chart to the results shortcodes
- added Polar Chart to the results shortcodes
- added Radar Chart to the results shortcodes
- fixed minor compatibility issue on admin with AJAX process
- added option to set on/off displaying the same survey for the users who already filled out
- added shortcode option to display the survey only on pages/posts (shortcode parameter: filtered="true")
- added option in embed mode to display message for users, who already filled out the survey

Version 1.5.7
- added PDF export
- added CSV export
- added XLS export
- added JSON export
- added XML export

Version 1.5.5
- added hide question text option to result shortcodes
- added shortcode manager to the posts/pages editor
- minor improvements on admin
- fixed minor admin visibility issue in FireFox

Version 1.5.3
- fixed display_once issue with shortcodes
- fixed bug when answers and survey included on the same page with shortcode

Version 1.5.2
- minor improvements on admin design
- added support to link answers to questions (jump to a specified question)
- updated documentation

Version 1.5.1
- improved the display of the longer surveys on mobile devices

Version 1.5
- improved performance on admin and on the frontend
- added option to keep settings after deletion (provides quick update to the new version)
- added option to display the same surveys only once per user even filled out or not
- added screen preloader on admin
- restyled buttons, titles for better organized display
- updated documentation

Version 1.4
- fixed Google Fonts issue on bold texts
- fixed database collations issue

Version 1.3
- fixed character encoding issue
- minor compatibility fix with WordPress 3.9

Version 1.2
- added option to reset survey answers' counts on admin

Version 1.1
- added align (left and right) and width (in percentages) parameters to the shortcode

Version 1.01
- fixed minor bug (returning user lock screen issue fixed)
